opentracing.jaeger.udp-sender.host=${JAEGAR_HOST}
opentracing.jaeger.udp-sender.port=${JAEGAR_PORT}


# Datasource Properties
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/userdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always

# JPA Properties
spring.jpa.hibernate.ddl-auto=create
